# TFG

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
AlmacenamientoDatos/: build.gradle
AlmacenamientoDatos/src/main/: AndroidManifest.xml
AlmacenamientoDatos/src/main/java/es/uvigo/eei/tfg/ccarmo/datos/almacenamiento/: Configuracion.java  Margen.java  SQLite.java  SQLite_structure.puml
ClasesComunes/: build.gradle
GeneracionRutas/: build.gradle
GeneracionRutas/src/main/java/es/uvigo/eei/tfg/ccarmo/ruta/: Algoritmo.java
GeneracionRutas/src/main/java/es/uvigo/eei/tfg/ccarmo/ruta/algoritmo/aestrella/: AEstrella.java
GeneracionRutas/src/main/java/es/uvigo/eei/tfg/ccarmo/ruta/algoritmo/dijkstra/: Dijkstra.java
GeneracionRutas/src/main/java/es/uvigo/eei/tfg/ccarmo/ruta/classes/: AlgoritmoBase.java  AlgoritmoBase_structure.puml  NodoOrdenacion.java  PuntoCalor.java  Ruta.java  VerticeBase.java
Importacion/: build.gradle
Importacion/src/main/java/es/uvigo/eei/tfg/ccarmo/importacion/: ImportadorMapas.java
Importacion/src/main/java/es/uvigo/eei/tfg/ccarmo/importacion/algoritmos/geojson/: GEOJSON.java
Importacion/src/main/java/es/uvigo/eei/tfg/ccarmo/importacion/algoritmos/gpx/: GPX.java
Importacion/src/main/java/es/uvigo/eei/tfg/ccarmo/importacion/algoritmos/osm/: OSM.java
Importacion/src/main/java/es/uvigo/eei/tfg/ccarmo/importacion/algoritmos/sql/: SQL.java
Importacion/src/main/java/es/uvigo/eei/tfg/ccarmo/importacion/algoritmos/tcx/: TCX.java
Importacion/src/main/java/es/uvigo/eei/tfg/ccarmo/importacion/classes/: Fuente.java  ParserCache.java  TipoDato.java
Importacion/src/main/java/es/uvigo/eei/tfg/ccarmo/importacion/deprecated/: AreaConBitmaps.java
Importacion/src/main/java/es/uvigo/eei/tfg/ccarmo/importacion/listeners/: InterfazVertices.java
Importacion/src/main/java/es/uvigo/eei/tfg/ccarmo/importacion/utils/: Area.java  Linea.java  Utils.java
UI/: build.gradle
UI/release/: output-metadata.json
UI/release/baselineProfiles/0/: UI-release.dm
UI/release/baselineProfiles/1/: UI-release.dm
UI/src/main/: AndroidManifest.xml
UI/src/main/assets/geojson/: ejemplo.geojson
UI/src/main/assets/gpx/: ejemplo.gpx
UI/src/main/assets/osm/: cuvi.osm
UI/src/main/assets/tcx/: ejemplo.tcx
UI/src/main/java/es/uvigo/eei/tfg/ccarmo/ui/actividades/: ActividadAjustes.java  ActividadMenu.java  ActividadSplash.java
UI/src/main/java/es/uvigo/eei/tfg/ccarmo/ui/actividades/ejemplo/: ActividadEjemplos.java
UI/src/main/java/es/uvigo/eei/tfg/ccarmo/ui/actividades/exportacion/: ExportarGeoJSON.java
UI/src/main/java/es/uvigo/eei/tfg/ccarmo/ui/actividades/generacion/: ActividadGeneracion.java
UI/src/main/java/es/uvigo/eei/tfg/ccarmo/ui/actividades/importacion/: ActividadImportacionBase.java  ActividadImportacionDestino.java  ActividadImportacionError.java  ActividadImportacionExterna.java  ActividadImportacionProceso.java  ActividadImportacionResolucion.java  ActividadImportacionSeleccionarTipo.java  ActividadMenuImportacion.java
UI/src/main/java/es/uvigo/eei/tfg/ccarmo/ui/actividades/utils/: ActividadBase.java
UI/src/main/java/es/uvigo/eei/tfg/ccarmo/ui/actividades/visualizacion/: ActividadEliminarRegion.java  ActividadMapa.java  ActividadNavegacion.java
UI/src/main/java/es/uvigo/eei/tfg/ccarmo/ui/views/buscador/: AdapterBusquedas.java  BuscadorView.java  BuscadorView_structure.puml  STT.java
UI/src/main/java/es/uvigo/eei/tfg/ccarmo/ui/views/canvas/: CanvasHTML.java  CanvasSVG.java
UI/src/main/java/es/uvigo/eei/tfg/ccarmo/ui/views/classes/: CompoundBase.java  LooperExecutor.java
UI/src/main/res/anim/: animacion_1.xml  animacion_2.xml  animacion_3.xml  animacion_4.xml
UI/src/main/res/drawable/: ic_launcher_background.xml  xml_gradiente_vertical_azul.xml  xml_linea_punteada.xml
UI/src/main/res/drawable-anydpi/: ic_ajustes.xml  ic_alerta.xml  ic_arbol.xml  ic_bandera.xml  ic_borrar.xml  ic_bosque.xml  ic_buscar.xml  ic_caminar.xml  ic_capas.xml  ic_cerrar.xml  ic_compartir.xml  ic_destino.xml  ic_directions.xml  ic_file.xml  ic_fin.xml  ic_flecha.xml  ic_girar_derecha.xml  ic_girar_derecha_ligeramente.xml  ic_girar_izquierda.xml  ic_girar_izquierda_ligeramente.xml  ic_girar_vuelta_derecha.xml  ic_girar_vuelta_izquierda.xml  ic_guardar.xml  ic_importar.xml  ic_layers.xml  ic_licencias.xml  ic_link.xml  ic_map.xml  ic_navegacion.xml  ic_next.xml  ic_norte.xml  ic_persona.xml  ic_ruta.xml  ic_senal.xml  ic_sigue_recto.xml  ic_visualizar.xml  ic_voz.xml  ic_voz_apagada.xml  ic_voz_encendida.xml
UI/src/main/res/drawable-v24/: ic_launcher_foreground.xml
UI/src/main/res/layout/: actividad_ajustes.xml  actividad_ejemplos.xml  actividad_eliminar_puntos.xml  actividad_importacion_destino.xml  actividad_importacion_error.xml  actividad_importacion_menu.xml  actividad_importacion_proceso.xml  actividad_importacion_resolucion.xml  actividad_inicio.xml  actividad_mapa.xml  actividad_menu.xml  actividad_navegacion.xml  actividad_seleccionar_tipo_via.xml  adapter_buscador.xml  compound_buscar.xml  compound_mapa.xml  compound_navegacion.xml  dialogo_importacion_url.xml
UI/src/main/res/menu/: menu_mapa.xml
UI/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
UI/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
UI/src/main/res/values-night/: themes.xml
(+67 files in other folders)
