// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }		// add this line
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'

        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}