plugins {
    id 'com.android.library'
}

android {
    namespace 'es.uvigo.eei.tfg.ccarmo.ruta'
    compileSdk 34

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Importacion de las clases del proyecto
    implementation project(':ClasesComunes')
    implementation project(':AlmacenamientoDatos')
    implementation project(':Herramientas')


    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.core:core:1.12.0'

}