<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Trabajo de fin de grado: "Definición e implementación de herramienta para la navegación de peatones en entornos urbanos para el sistema operativo móvil Android"
  ~ Creado por: Cristian Do Carmo Rodríguez
  ~ Tutora: Lucía Díaz Vilariño
  ~ Cotutor: Jesús Balado Frías
  ~ Copyright (c) 2024. Todos los derechos reservados.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    tools:context=".ui.actividades.visualizacion.ActividadMapa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contenedor_opciones"
        android:background="@drawable/xml_gradiente_vertical_azul">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ilust_abrir_importar" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contenedor_opciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/actividad_margen_lateral"
        android:layout_marginEnd="@dimen/actividad_margen_lateral"
        android:layout_marginBottom="@dimen/actividad_margen_inferior"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/importacion_destino_titulo"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/importacion_destino_descripcion"
            android:textSize="@dimen/p" />

        <Button
            android:id="@+id/boton_importar"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/importar"
            app:icon="@drawable/ic_next"
            app:iconGravity="end" />

        <Button
            android:id="@+id/boton_visualizar"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/visualizar"
            app:icon="@drawable/ic_visualizar"
            app:iconGravity="end" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_bosque"
                    app:tint="?colorPrimaryContainer"
                    android:contentDescription="@null" />



                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_arbol"
                    app:tint="?colorPrimaryContainer"
                    android:contentDescription="@null" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_senal"
                    app:tint="?colorPrimaryContainer"
                    android:contentDescription="@null" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_arbol"
                    app:tint="?colorPrimaryContainer"
                    android:contentDescription="@null" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_caminar"
                    app:tint="?colorPrimary"
                    android:contentDescription="@null" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_destino"
                    app:tint="?colorPrimaryContainer"
                    android:contentDescription="@null" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>