plugins {
    id 'com.android.library'
}

android {
    namespace 'es.uvigo.eei.tfg.ccarmo.datos'
    compileSdk 34

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Importacion de las clases del proyecto
    implementation project(':ClasesComunes')
    implementation 'androidx.annotation:annotation:1.7.1'


    //Biblioteca para determinar si un punto esta dentro de una region
    implementation 'org.locationtech.jts:jts-core:1.17.0'

}