plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {

    compileSdk 34
    namespace 'es.uvigo.eei.tfg.ccarmo'

    defaultConfig {
        applicationId "es.uvigo.eei.tfg.ccarmo"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(':ClasesComunes')
    implementation project(':Herramientas')
    implementation project(':AlmacenamientoDatos')
    implementation project(':Importacion')
    implementation project(':GeneracionRutas')
    implementation 'androidx.annotation:annotation:1.7.1'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-location:21.1.0'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'



}